name: build
on:
  pull_request:
    branches: [master]

env:
  CARGO_TERM_COLOR: always

jobs:
  cache:
    name: Check + Build Cache
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update &&\
          sudo apt-get install libgtk-3-dev libgtk-layer-shell-dev

    - name: Toolchain install
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly
        override: true
        components: rustfmt

    - name: Cache
      uses: Swatinem/rust-cache@v1
      with:
        sharedKey: "ci-build"

    - name: cargo build
      run: cargo build

  build:
    needs: [cache]
    strategy:
      matrix:
        backend-flag: [ "--features=x11",  "--features=wayland", "" ]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update &&\
          sudo apt-get install libgtk-3-dev libgtk-layer-shell-dev

    - name: Set up
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly
        override: true

    - name: Cache
      uses: Swatinem/rust-cache@v1
      with:
        sharedKey: "ci-build"

    - name: Build
      run: cargo check --no-default-features ${{ matrix.backend-flag }}

  test:
    needs: [cache]
    strategy:
      matrix:
        backend-flag: [ "--features=x11",  "--features=wayland", "" ]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update &&\
          sudo apt-get install libgtk-3-dev libgtk-layer-shell-dev

    - name: Set up
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly
        override: true

    - name: Add Nextest
      uses: taiki-e/install-action@nextest

    - name: Cache
      uses: Swatinem/rust-cache@v1
      with:
        sharedKey: "ci-build"

    - name: Test
      run: cargo nextest run --no-default-features ${{ matrix.backend-flag }}
